App4.2/App4.2/Pages/Marca/MarcaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4_2.Pages.Marca.MarcaPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveButton"  Text="Guardar" Clicked="saveButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="0" >
                    <Label Text="Id"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Id}" HorizontalOptions="Fill"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" >
                    <Label Text="Marca"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Marca1}" HorizontalOptions="Fill"></Entry>
                </StackLayout>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>